{
  "name": "fullstack-react-project",
  "version": "1.0.0",
  "description": "Stephan Griesel Full Stack React Project - Forum",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=fullstack-react-project:* nodemon ./bin/www",
    "dev-windows": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephangriesel/forum-react.git"
  },
  "keywords": [
    "fullstack",
    "react",
    "forum",
    "express",
    "mongodb",
    "node"
  ],
  "author": "Stephan Griesel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephangriesel/forum-react/issues"
  },
  "homepage": "https://github.com/stephangriesel/forum-react#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hbs": "^4.0.3",
    "mongoose": "^5.2.10",
    "morgan": "^1.9.0",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.8.4",
    "serve-favicon": "^2.5.0"
  }
}
