.clickPic {
    margin-top:20px;
}

.nav-style {
    margin-top:20px;
}
ul {
    list-style:none;
    margin:0;
    padding:0;
}

img {
    width: 200px;
    margin-top:20px;
}

.wrapper {
    display:flex;
    float:left;
}

.card {
    color:#FFFFFF;
    border:3px solid #000;
    width:200px;
    height:400px;
    border-radius:5px;
    margin:5px;
    background:#415879;
}

button {
    font-size:22px;
    margin:10px;
    border:none;
    background:#415879;
    color:#FFFFFF;
}

.searchBox {
    margin:20px auto;
}

input {
    color:#415879;
    padding:10px;
    font-size:22px;
    /* outline:1px solid #415879; */
    border-radius:15px;
}

input:focus {
    color:#3a3a3a;
    padding:10px;
    font-size:22px;
    outline:none;
    transition:ease-in-out 1s;
}