.addTopic-wrapper {
    display:flex;
    flex-direction: column;
    overflow-wrap: break-word;
}

.topicTitle {
    margin:15px;
}

.topicTitle input {
    padding:15px;
    text-align: center;
    font-size:20px;
    outline: none;
    border:none;
    overflow-wrap: break-word;
}

.topicDesc {
    margin:15px;
    overflow-wrap: break-word;
}

.topicDesc textarea {
    padding:15px;
    width:3em;
    height:10em;
    font-size:20px;
    outline:none;
    border:none;
    overflow-wrap: break-word;
}

